
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\App.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Assets\Icons\Icons.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\MainWindow.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\HomePage.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\Login.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\Menu.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\NotesPage.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\PaymentPage.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\SoundsPage.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Pages\SplashScreen.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Styles\MainStyle.xaml;;
FC:\Users\samwa\Desktop\VS-VS CODE\GalaxiaLauncher\Themes\LightTheme.xaml;;

